{
  "name": "farma-jyv-pos",
  "version": "1.0.5",
  "description": "FarmaJyV Venta — punto de venta de escritorio (Angular + Electron)",
  "main": "electron/main.js",
  "author": "FarmaJyV",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev-cloud": "ng serve --configuration dev-cloud",
    "build": "ng build",
    "build:dev-cloud": "ng build --configuration dev-cloud",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:electron": "npm run prisma:generate && vitest run --config electron/vitest.config.mjs",
    "test:all": "npm run test -- --watch=false && npm run test:electron",
    "check:promo-engine": "node scripts/check-promotions-engine.mjs",
    "prisma:generate": "prisma generate --schema=electron/prisma/schema.prisma",
    "electron:build": "npm run prisma:generate && ng build --configuration electron",
    "electron:build:dev-cloud": "npm run prisma:generate && ng build --configuration electron-dev-cloud",
    "electron:start": "npm run electron:build && cross-env ELECTRON_RUN_AS_NODE= electron electron/main.js",
    "electron:dev": "npm run prisma:generate && cross-env ELECTRON_RUN_AS_NODE= NODE_ENV=development ELECTRON_DEV_SERVER_URL=http://localhost:4400 FARMAJYV_ENV=emulator electron electron/main.js --dev",
    "electron:dev:cloud": "npm run prisma:generate && cross-env ELECTRON_RUN_AS_NODE= NODE_ENV=development ELECTRON_DEV_SERVER_URL=http://localhost:4400 FARMAJYV_ENV=dev electron electron/main.js --dev",
    "electron:dist": "npm run electron:build && electron-builder",
    "electron:dist:mac": "npm run electron:build && electron-builder --mac",
    "electron:dist:win": "npm run electron:build && electron-builder --win",
    "electron:dist:dev:mac": "npm run electron:build:dev-cloud && electron-builder --mac -c.appId=mx.farmajyv.pos.dev -c.productName=\"FarmaJyV Venta DEV\" -c.directories.output=release-dev -c.publish.url=https://farma-jyv-dev-updates.web.app -c.extraMetadata.farmajyvEnv=dev",
    "electron:dist:dev:win": "npm run electron:build:dev-cloud && electron-builder --win -c.appId=mx.farmajyv.pos.dev -c.productName=\"FarmaJyV Venta DEV\" -c.directories.output=release-dev -c.publish.url=https://farma-jyv-dev-updates.web.app -c.extraMetadata.farmajyvEnv=dev",
    "postinstall": "prisma generate --schema=electron/prisma/schema.prisma",
    "db:migrate:dev": "cross-env DATABASE_URL=file:./dev.sqlite prisma migrate dev --schema=electron/prisma/schema.prisma",
    "release:prepare": "node scripts/publicar-actualizacion.mjs",
    "release:prepare:dev": "node scripts/publicar-actualizacion.mjs --dev",
    "deploy:prod": "firebase deploy --only hosting:updates --project prod",
    "deploy:dev": "firebase deploy --only hosting:updates-dev --project dev",
    "release:mac": "npm run electron:dist:mac && npm run release:prepare && npm run deploy:prod",
    "release:win": "npm run electron:dist:win && npm run release:prepare && npm run deploy:prod",
    "release:dev:mac": "npm run electron:dist:dev:mac && npm run release:prepare:dev && npm run deploy:dev",
    "release:dev:win": "npm run electron:dist:dev:win && npm run release:prepare:dev && npm run deploy:dev"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "build": {
    "appId": "mx.farmajyv.pos",
    "productName": "FarmaJyV Venta",
    "copyright": "Copyright © 2026 FarmaJyV",
    "directories": {
      "output": "release",
      "buildResources": "electron/assets"
    },
    "files": [
      "!**/*",
      "electron/**/*",
      "dist/farma-jyv-pos/browser/**/*",
      "package.json",
      "node_modules/@prisma/client/**/*",
      {
        "from": "node_modules/.prisma",
        "to": "node_modules/.prisma",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/@prisma/client/**/*",
      "**/.prisma/**/*"
    ],
    "publish": {
      "provider": "generic",
      "url": "https://farma-jyv-updates.web.app"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "darkModeSupport": true,
      "identity": null
    },
    "dmg": {
      "title": "FarmaJyV Venta ${version}",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "icon": "electron/assets/icon.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-setup.${ext}"
    }
  },
  "dependencies": {
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@primeuix/themes": "^3.0.0",
    "@prisma/client": "^6.19.3",
    "electron-updater": "^6.8.9",
    "firebase": "^12.19.0",
    "primeicons": "^8.0.0",
    "primeng": "^22.1.2",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "electron": "^43.7.7",
    "electron-builder": "^26.15.3",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "@prisma/client@6.19.3": true
  }
}
